QT.bootstrap_dbus_private.VERSION = 5.3.2
QT.bootstrap_dbus_private.MAJOR_VERSION = 5
QT.bootstrap_dbus_private.MINOR_VERSION = 3
QT.bootstrap_dbus_private.PATCH_VERSION = 2
QT.bootstrap_dbus_private.name = QtBootstrapDBus
QT.bootstrap_dbus_private.libs = $$QT_MODULE_HOST_LIB_BASE
QT.bootstrap_dbus_private.rpath = /usr/x86_64-w64-mingw32/lib
QT.bootstrap_dbus_private.includes = $$QT_MODULE_INCLUDE_BASE/QtDBus $$QT_MODULE_INCLUDE_BASE/QtDBus/5.3.2 $$QT_MODULE_INCLUDE_BASE/QtDBus/5.3.2/QtDBus
QT.bootstrap_dbus_private.depends = bootstrap_private
QT.bootstrap_dbus_private.module_config = internal_module
QT.bootstrap_dbus_private.DEFINES = QT_BOOTSTRAP_DBUS_LIB
QT_MODULES += bootstrap_dbus
