QT.v8.VERSION = 5.1.1
QT.v8.MAJOR_VERSION = 5
QT.v8.MINOR_VERSION = 1
QT.v8.PATCH_VERSION = 1
QT.v8.name = QtV8
QT.v8.libs = $$QT_MODULE_LIB_BASE
QT.v8.private_includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtV8 $$QT_MODULE_INCLUDE_BASE/QtV8/5.1.1 $$QT_MODULE_INCLUDE_BASE/QtV8/5.1.1/QtV8
QT.v8.includes = 
QT.v8.bins = $$QT_MODULE_BIN_BASE
QT.v8.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.v8.plugins = $$QT_MODULE_PLUGIN_BASE
QT.v8.imports = $$QT_MODULE_IMPORT_BASE
QT.v8.qml = $$QT_MODULE_QML_BASE
QT.v8.depends =
QT.v8.DEFINES = QT_V8_LIB V8_SHARED USING_V8_SHARED
QT_MODULES += v8
