QT.serviceframework.VERSION = 5.3.0
QT.serviceframework.MAJOR_VERSION = 5
QT.serviceframework.MINOR_VERSION = 3
QT.serviceframework.PATCH_VERSION = 0
QT.serviceframework.name = QtServiceFramework
QT.serviceframework.libs = $$QT_MODULE_LIB_BASE
QT.serviceframework.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtServiceFramework
QT.serviceframework.bins = $$QT_MODULE_BIN_BASE
QT.serviceframework.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.serviceframework.plugins = $$QT_MODULE_PLUGIN_BASE
QT.serviceframework.imports = $$QT_MODULE_IMPORT_BASE
QT.serviceframework.qml = $$QT_MODULE_QML_BASE
QT.serviceframework.depends = core
QT.serviceframework.module_config =
QT.serviceframework.DEFINES = QT_SERVICEFRAMEWORK_LIB
QT_MODULES += serviceframework
