QT.bootstrap_private.VERSION = 5.3.2
QT.bootstrap_private.MAJOR_VERSION = 5
QT.bootstrap_private.MINOR_VERSION = 3
QT.bootstrap_private.PATCH_VERSION = 2
QT.bootstrap_private.name = QtBootstrap
QT.bootstrap_private.libs = $$QT_MODULE_HOST_LIB_BASE
QT.bootstrap_private.rpath = /usr/x86_64-w64-mingw32/lib
QT.bootstrap_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtCore $$QT_MODULE_INCLUDE_BASE/QtXml $$QT_MODULE_INCLUDE_BASE/QtCore/5.3.2 $$QT_MODULE_INCLUDE_BASE/QtCore/5.3.2/QtCore $$QT_MODULE_INCLUDE_BASE/QtXml/5.3.2 $$QT_MODULE_INCLUDE_BASE/QtXml/5.3.2/QtXml
QT.bootstrap_private.depends =
QT.bootstrap_private.module_config = internal_module
QT.bootstrap_private.DEFINES = QT_BOOTSTRAP_LIB QT_BOOTSTRAPPED QT_LITE_UNICODE QT_NO_CAST_TO_ASCII QT_NO_CODECS QT_NO_DATASTREAM QT_NO_LIBRARY QT_NO_QOBJECT QT_NO_SYSTEMLOCALE QT_NO_THREAD QT_NO_UNICODETABLES QT_NO_USING_NAMESPACE QT_NO_DEPRECATED QT_NO_TRANSLATION QT_QMAKE_LOCATION=\"/builddir/build/BUILD/build_release_shared_win64/bin/qmake\"
QT_MODULES += bootstrap
